<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="ZHENG Robert" />

    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />

    <title>Rust</title>

    <style>
      html {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, Roboto, Ubuntu,
          "Segeo UI", "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        color: black;
      }

      body {
        padding: 0;
        margin: 0;
        background: grey;
      }

      .dark-mode {
        background-color: grey;
        color: white;
      }

      button {
        width: 200px;
      }

      .container {
        height: 100vh;
        display: grid;
        grid-template-rows: 80px 1fr 1fr 1fr 40px;
        grid-template-columns: 100%;
        grid-template-areas:
          "header"
          "sidebar_left"
          "content"
          "sidebar_right"
          "footer";
      }

      header {
        background: tomato;
        grid-area: header;

        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .header_left {
        /*background-color: grey; */
        flex: 25%;
        padding-left: 25px;
        font-size: clamp(1rem, calc(12px + 1.1vw), 1.3rem);
        color: hsla(0, 0%, 100%, 0.5);
        text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
      }
      .header_right {
        flex: 25%;
        padding-right: 25px;
        text-align: right;
        color: rgba(255, 255, 255, 0.8);
        font-size: 0.8rem;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      footer {
        background: lightblue;
        grid-area: footer;

        display: grid;
        align-items: center;
        text-align: center;
      }

      article {
        background: gold;
        grid-area: content;
        padding: 25px;
        font-family: "Roboto";
      }

      section {
        max-width: 80ch;
        margin: auto;
        /* should be screen only */
        line-height: 1.75;
      }

      aside.left {
        background: lightgreen;
        grid-area: sidebar_left;
        padding: 5px;
        font-family: "Inter";
      }
      aside.right {
        background: rgb(117, 207, 13);
        grid-area: sidebar_right;
        padding: 5px;
        font-family: "Arial";
      }

      @media screen and (min-width: 768px) {
        .container {
          grid-template-rows: 80px 1fr 40px;
          grid-template-columns: 1fr 1fr 200px;
          grid-template-areas:
            "header header header"
            "sidebar_left content sidebar_right"
            "footer footer footer";
        }
      }
    </style>
  </head>
  <body id="body">
    <script>
      function showhide() {
        var x = document.getElementById("aside");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
    </script>

    <div class="container">
      <header>
        <span id="header_left" class="header_left">
          <h3>header left</h3>
        </span>
        <span id="header_right" class="header_right"> header right </span>
      </header>
      <article id="article">
        <h1>article</h1>
        <p>Roboto</p>
        <button onclick="showhide()">show hide aside left</button>
        <button id="oneBtn" type="button" onclick="clickBtn2()">
          Btn1 hide Btn2
        </button>
        <button id="twoBtn" type="button" onclick="darkMode()">
          Btn2 toggle darkMode
        </button>
        <section>
          <h2>section</h2>
          <br />
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
          rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
          ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
          sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
          et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
          takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
          amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
          invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
          At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
          kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
          amet. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor
          invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
          At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
          kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
          amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
          diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
          erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
          et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
          sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
          et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
          takimata sanctus.
          <p style="font-family: 'Ubuntu'">
            <b>Ubuntu</b>
            iam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
            sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
            dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
            voluptua. At vero eos et accusam et
          </p>
          <p><br /><b>the END</b></p>
        </section>
      </article>
      <aside id="aside" class="left">
        <h1>aside left</h1>
        Inter
        <p>
          At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
          kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
          amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
          diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
          erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
          et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
          sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo
          eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet
          clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata
          ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor
          sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
          invidunt ut labore et dolore magna aliquyam erat. Consetetur
          sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
          et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
          takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
          amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
          invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
          At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
          kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
          amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
          diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
          erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
          et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.
        </p>
      </aside>
      <aside id="aside" class="right">
        <h1>aside right</h1>
        Arial
        <p>
          At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
          kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
          amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
          diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
          erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
          et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
          sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo
          eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet
          clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata
          ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor
          sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
          invidunt ut labore et dolore magna aliquyam erat. Consetetur
          sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
          et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
          takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
          amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
          invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
          At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
          kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
          amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
          diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
          erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
          et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.
        </p>
      </aside>
      <footer>footer</footer>
    </div>

    <script>
      function clickBtn2() {
        console.log("Btn1 clicked");
        let x = document.getElementById("twoBtn");
        if (x.style.visibility === "hidden") {
          x.style.visibility = "visible";
        } else {
          x.style.visibility = "hidden";
        }
      }

      function darkMode() {
        var element = document.body;
        element.classList.toggle("dark-mode");

        let article = document.getElementById("article");
        article.classList.toggle("dark-mode");
      }
    </script>
  </body>
</html>
